@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    color: #313131;
    font-family: 'Josefin Slab', serif;
}
body,html {
    background: #ffffff;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    overflow-x: hidden;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--header-color);
    backdrop-filter: blur(10px);
    padding: 25px 10%;
  }
  .logo {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
  }
  span{
    color: var(--main-color);
  }
  .navbar {
    display: flex;
  }
  .navbar a {
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 700;
  }
  .navbar a:hover {
    color: var(--main-color);
    transition:  1s ;
  }
  .navbar #contact:hover {
    color: var(--text-color);
    border-radius: 30px;
  }
  .navbar #contact {
    color: var(--text-color);
    border-radius: 30px;
    background: var(--main-color);
    transition: all 300ms ease-in-out;
  }
  #menu-icon {
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
  }
  section {
    padding: 120px 10%;
  }
.home {
    position: relative;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}

.home-img{
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}
.home-img img {
    max-width: 100%;
    width: 420px;
    height: auto;
    margin-top: 4rem;
}
.home-content {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
h1 {
    font-size: 3.5rem;
}




@media screen and (max-width: 1430px) {
    header{
        padding: 25px 10%;
    }
    :root{
      --big-font: 3rem;
    }
  }
  @media screen and (max-width: 1024px) {
    header{
      padding: 25px 10%;       
      display: flex;
      justify-content: space-between;
    }
    #menu-icon{
      display: block;
    }
    .navbar{
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: white;
      text-align: left;
      transition: 200ms ease;
    }
    .navbar a{
      display: block;
      padding: 1rem;
      border-left: 2px solid var(--main-color);
      margin: 1rem;
    }
    .navbar #contact:hover {
      color: var(--main-color);
      transition:  1s ;
      border-radius: 0px;
    }
    .navbar #contact {
      color: var(--text-color);
      font-size: 1rem;
      padding: 10px 20px;
      font-weight: 500;
      border-radius: 0px;
    }
    .navbar.active{
      top: 100%;
    }
    .home {
        position: relative;
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        grid-gap: 6rem;
        align-items: center;
    }
    .home-img {
        display: flex;
        justify-content: center;
        margin: 10px;
    }
  }  